# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production-generate-a-new-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=abhirang_db
DB_USER=uat_postgres
DB_PASSWORD=_postgres
DB_HOST=db
DB_PORT=5432

# Email Settings (Optional)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
